TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=saludvida
TYPEORM_ENTITIES=dist/entities/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true
